# mqtt-message-replicator

./: .gitignore  Dockerfile  LICENSE  README.txt  pom.xml
src/main/java/it/osys/messagereplicator/: Main.java
src/main/resources/: logback.xml
